# basketballDragcode

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dragos/basketballdragcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragos/basketballdragcode/: DayDetails.java  DayOrganizerActivity.java  Fragment1.java  Fragment2.java  InitializeFirebase.java  LoginActivity.java  MainActicity2.java  MainActivity.java  MondayActivity.java  MovieJSONParser.java  Player.java  ProfilActivity.java  SetPlayerInfoActivity.java  Tuesday.java  Wednesday.java  WeeKDaysActivity.java  main2.java  playerAdapter.java  playerrr.java  players.java  playersListActivity.java
app/src/main/java/com/example/dragos/basketballdragcode/WeekDays/: SaturdayActivity.java  ThursdayActivity.java  WednesdayActivity.java
app/src/main/res/layout/: activity_day_organizer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_monday.xml  activity_players_list.xml  activity_profil.xml  activity_saturday.xml  activity_set_player_info.xml  activity_sunday.xml  activity_thursday.xml  activity_tuesday.xml  activity_wednesday.xml  activity_week_days.xml  content_main2.xml  fragment1.xml  fragment2.xml  list_item.xml  popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dragos/basketballdragcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
