<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.dragos.basketballdragcode.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign UP"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rotate"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/pass"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"/>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/default_pic"
            android:layout_gravity="center"
            android:id="@+id/profilPic"
            app:civ_border_color="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_edit"
            android:layout_gravity="center"
            android:id="@+id/editPic"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/profilPic"
            android:layout_alignEnd="@+id/profilPic" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/profilPic"
            android:src="@drawable/rotate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            android:id="@+id/arrow_rotate"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/profilPic"
            android:layout_marginRight="30dp"
            android:id="@+id/chek_button"
            android:src="@drawable/check_ic"
            android:visibility="gone"
            android:layout_toLeftOf="@id/arrow_rotate"
            android:layout_marginTop="5dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar"
            android:visibility="gone"/>

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/User_Name"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Full Name"
        android:textSize="20sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Phone_Number"
            android:inputType="phone"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="10dp"
            android:hint="Phone Number"
            android:maxLength="10"
            android:textSize="20sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/register"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Create account"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TText"
        android:text="Already registered? "
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>

